exg-modal-simple {
  min-width: 300px;
}
.search-action.green {
  color: var(--c-green-400);
}
.layout-1-auto.modal {
  border: 1px solid var(--c-dark-m2);
}
.layout-auto-1-auto.modal {
  border: 1px solid var(--c-dark-m2);
}
.layout-list-quickfilter.modal {
  border: 1px solid var(--c-dark-m2);
}


.app {
  &-header {
    background-color: var(--c-dark);
    line-height: 3rem;
    overflow: hidden;
    box-shadow: $shadow-elevation-0;
    z-index: 11;

    &-apptitle {
      margin-left: 6rem;
      color: var(--c-light);
      font-size: 1.25rem;
     // border: 1px solid darkcyan;
      padding: 0.25rem 0.5rem;
      border-radius: 3px;
    }
  }

  &-content-svg-logo {
    background-image: url(../images/logo.svg);
    background-size: 5rem auto;
    background-position: 0.5rem center;
    background-repeat: no-repeat;
  }

  &-nav-top-element {
    color: var(--c-light-400);
    padding: 1rem;
    text-decoration: none;
    margin: 0;
    border: 0;
    font-weight: 400;
    vertical-align: baseline;
    box-sizing: border-box;
    justify-self: end;
    cursor: pointer;
    display: flex;
  }

  &-sidebar {
    background-color: var(--c-dark);
    color: var(--c-neutral);
    box-shadow: $shadow-elevation-8;
    height: 100%;
    z-index: 10;
    &-spawn {
      height: calc(100% - 2.25rem);
      margin-top: 2.25rem;
      //overflow: hidden;
    }

    &-spawn div {
      cursor: pointer;
      outline: none;
      width: 2em;
      font-size: 1.325rem;
      padding: 0.325rem 0;
      text-align: center;
      color:var(--c-dark-200);
      &:hover {
        background-color: var(--c-dark-m2);
      }
      &.active {
        color: var(--c-dark-400);
        background-color: var(--c-light-300);
      }
    }
  }

  &-login {
    display: grid;
    align-content: center;
    justify-content: center;
    height: 100%;

    &-form {
      display: block;
      padding: 3rem;
      box-shadow: var(--shadow-3);
      position: center;
      border-radius: 0.25rem;
      width: 40rem;
    }
  }
}

.app-application-tab {
  width: 15rem;
  margin-right: 0.25rem;
  padding: 0.5rem 0.75rem 0 0.75rem;
  background-color: var(--c-dark-400);
  color: var(--c-dark-200);
  border-bottom: 1px solid var(--c-dark-600);
  border-top-right-radius: 0.5rem;
  cursor: pointer;
  position: relative;
  white-space: nowrap;
  >i {
    position: absolute;
    top:0.5rem;
  }
  >span {
    display: inline-block;
    width:calc(100% - 2.5rem);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  >i+span{
    margin-left: 1.5rem;

  }
  >span+i{
    background-color: var(--c-dark-600);
    color:var(--c-dark-300);
    font-size: calc(1rem * .8);
    text-align: center;
    line-height: calc(1em  * 1.5);
    height:  calc(1em  * 1.5);
    width: calc(1em  * 1.5);
    border-radius: 50%;
    right:0.325rem;
  }

  &-icon {
    align-self: center;
    justify-self: left;
    height: 19px;

  }
  &-icon+div{
    margin-left: .5rem;
  }
  &-closeicon {
    align-self: center;
    justify-self: right;
    font-size: 1rem;

  }


  &-container {
    width: 100%;
    background-color: var(--c-dark-600);
    display: flex;
    flex: 1 0 auto;
    height: 2.25rem;
    font-size: 1rem;
    padding-top: 0.25rem;
    padding-left: 0.25rem;
    position: relative;
    overflow: hidden;
    user-select: none;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: var(--c-dark-m3);
      z-index: 1;
    }
  }

  &:hover {
    background-color: var(--c-dark-500);
  }

  &.active {
    color: var(--c-dark-400);
    background-color: var(--c-light-300);
    min-width: 12rem;
    border-bottom: 1px solid var(--c-light-300);
    box-shadow: $shadow-elevation-16;
    z-index: 10;
    >span+i {
      color: var(--c-dark-400);
      background-color: var(--c-light-400);
    }
  }
}










.app-special {
  &-box {
    display: block;
    min-width: 2rem;
    min-height: 2rem;
    line-height: 2rem;
    text-align: center;
    border: 1px solid grey;
    border-radius: 4px;
    background-color: pink;
    margin: 0.25rem;
  }

  &-container, &-layout-container {
    border: 1px solid grey;
    margin: 0.5rem 1rem;
    min-height: 3rem;
    padding: 0.5rem;
    border-radius: 4px;
    position: relative;

  }

  &-layout-container {
    height: 230px;

    .content {
      background-color: pink !important;
    }
  ;
  }
}
.app-section-header{
  font-family: 'Montserrat', sans-serif;
  color: var(--c-dark-400);
  border-bottom: 1px solid var(--c-dark-400);
}

.md-menu-item-sort {
  display: block;
  font-size: 1em;
  margin: 0.75rem;
  padding: 0.25rem 0.25rem 0.25rem 0.25rem;
  tab-index: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: var(--c-ctrl-text-edit);
  cursor: pointer;
  i{
    margin: 0 0.5rem 0 0;
  }
}

// Dealer Details Drawer & Sticker
.drawer {
  &-content {
    h6 {
      padding-top: 2rem;
      padding-bottom: 1rem;
      border-bottom: 2px solid var(--c-dark);
    }
    .closer{
      position: absolute;
      font-size: 1.25rem;
      top: 0.25rem;
      right: 0.5rem;
      z-index: 10;
    }
    .contact{
      margin: 1rem 1rem;
      padding: 0.25rem 0.5rem;

      &-digital{
        display: grid;
        grid-template-columns: 6rem 1fr;
        justify-items: start;
        align-items: center;
        .icon {
          display: inline-block;
          font-size: 2rem;
          color: var(--c-light);
          margin-left: 1rem;
        }
      }
    }
    .tasks {
      .openTasks {
        color: var(--c-red-400);
      }
      &-preview {
        margin: auto 1rem ;
        padding: 0.25rem 0.5rem;
        &-item{
          &-red::after{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            content: "";
            min-width: 0.25rem;
            background-color: var(--c-red-300);
          }
          &-yellow::after{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            content: "";
            min-width: 0.25rem;
            background-color: var(--c-yellow-300);
          }
          &-green::after{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            content: "";
            min-width: 0.25rem;
            background-color: var(--c-green-300);
          }
          &-spacer{
            border-bottom: 1px solid var(--c-dark-m2);
          }
        }
      }
    }
  }
}
.app-dashboard {
  margin: 1rem 1rem 1rem 0.5rem;
  user-select: none;
  &-box {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 0.5rem 0 0.5rem 0.5rem;
    margin: 0.5rem;

    width: 10rem;
    height: 4rem;
    border: 1px var(--c-dark-400) solid;
    background-color: var(--c-neutral);
    border-radius: 0.5rem;
    color: var(--c-dark-400);
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    &-icon {
      font-size: 1.75rem;
      text-align: center;
    }
    &-title {
      font-size: 1rem;
      margin: 0 0.5rem 0 0.5rem;
      padding-right: 1rem;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    &-strip {
      position: absolute;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      align-items: center;
      text-align: center;
      right: 0;
      top:0;
      height: 100%;
      span {
        margin: 0.0625rem 0.1625rem 0.0625rem 0.1625rem;
        font-size: 0.625rem;
        color: var(--c-ctrl-text-inverse);
        padding: 0.1875rem;
        border-radius: 50%;
        width: 1.125rem;
        height: 1.125rem;
        &.red {
          background-color: var(--c-red-400);}
        &.yellow {
          background-color: var(--c-yellow-400);}
        &.green {
          background-color: var(--c-green-400);}
      }
    }

  }
}
.app-table-drawer {
  z-index: 10;
  .drawer-content {
    box-shadow: $shadow-elevation-3;
  }
}
.grid-table-row.active {
  &:after {
    background-color: var(--c-light-400);
  }
}
.list-row-fix{
  position: relative;
  border-bottom: 1px solid var(--c-dark-m1);
  align-items: center !important;
}
.list-row.active {
  &:after {
    background-color: var(--c-light-400);
  }
}
.right-border {
  border-right: 1px solid var(--c-dark-m2);
}
.kpi-panel{
  height: 92px;
  width: 142px;
  border-radius: 4px;
  background-color: var(--c-green-400);
  display: grid;
  place-items: center;
  text-align: center;
  color: var(--c-neutral);
  span:after{
    content: '';
  }
  span {
    font-size: x-large;
    font-weight: bold;

  }
  span + span {
    font-size: small;
  }
  em{
    font-size: smaller;
    font-weight: lighter;
  }
}
